(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "circuit.outline")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "circuit.gts")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "circuit.gto")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "circuit.gtl")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 3 (cons 'filename "circuit.gbs")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "circuit.gbo")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "circuit.gbl")(cons 'visible #t)(cons 'color #(0 8960 35698)))
(define-layer! 0 (cons 'filename "circuit.drl")(cons 'visible #t)(cons 'color #(63780 65535 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(set-render-type! 3)
